# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyVoxelWorld


#############################################
# Order-only phony target for MyVoxelWorld

build cmake_object_order_depends_target_MyVoxelWorld: phony || CMakeFiles/MyVoxelWorld.dir

build CMakeFiles/MyVoxelWorld.dir/main.cpp.o: CXX_COMPILER__MyVoxelWorld_unscanned_Debug /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/main.cpp || cmake_object_order_depends_target_MyVoxelWorld
  DEP_FILE = CMakeFiles/MyVoxelWorld.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyVoxelWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MyVoxelWorld.dir

build CMakeFiles/MyVoxelWorld.dir/source/ShaderProgram.cpp.o: CXX_COMPILER__MyVoxelWorld_unscanned_Debug /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/source/ShaderProgram.cpp || cmake_object_order_depends_target_MyVoxelWorld
  DEP_FILE = CMakeFiles/MyVoxelWorld.dir/source/ShaderProgram.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyVoxelWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MyVoxelWorld.dir/source

build CMakeFiles/MyVoxelWorld.dir/source/App.cpp.o: CXX_COMPILER__MyVoxelWorld_unscanned_Debug /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/source/App.cpp || cmake_object_order_depends_target_MyVoxelWorld
  DEP_FILE = CMakeFiles/MyVoxelWorld.dir/source/App.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyVoxelWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MyVoxelWorld.dir/source

build CMakeFiles/MyVoxelWorld.dir/source/Renderer.cpp.o: CXX_COMPILER__MyVoxelWorld_unscanned_Debug /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/source/Renderer.cpp || cmake_object_order_depends_target_MyVoxelWorld
  DEP_FILE = CMakeFiles/MyVoxelWorld.dir/source/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyVoxelWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/MyVoxelWorld.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target MyVoxelWorld


#############################################
# Link the executable MyVoxelWorld

build MyVoxelWorld: CXX_EXECUTABLE_LINKER__MyVoxelWorld_Debug CMakeFiles/MyVoxelWorld.dir/main.cpp.o CMakeFiles/MyVoxelWorld.dir/source/ShaderProgram.cpp.o CMakeFiles/MyVoxelWorld.dir/source/App.cpp.o CMakeFiles/MyVoxelWorld.dir/source/Renderer.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGL  -lGLEW  -lm
  OBJECT_DIR = CMakeFiles/MyVoxelWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyVoxelWorld
  TARGET_PDB = MyVoxelWorld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld -B/home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/cmake-build-debug

build all: phony MyVoxelWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/angelo/Documentos/estudos/computgrafica/Trabalho/RayTracing/MyVoxelWorld/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
